<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"],
        input[type="date"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1><b>Registration</b></h1>
    <div class="container">
        <form id="formdata">
            <label for="name">Enter the name:</label>
            <input type="text" id="name" required>
            <label for="email">Enter the email:</label>
            <input type="text" id="email" required>
            <label for="address">Enter the address:</label>
            <textarea id="address" rows="4" required></textarea>
            <label for="password">Enter the password:</label>
            <input type="password" id="password" required>
            <label for="confirmpass">Confirm the password:</label>
            <input type="password" id="confirmpass" required>
            <label for="birth">Enter the Date of birth:</label>
            <input type="date" id="birth" required>
            <button type="submit">Register</button>
        </form>
    </div>
</body>
<script src="script.js"></script>
</html>
